@media only screen and (min-width:320px) and (max-width:761px){
    .ord_btn a {
    font-size: 20px !important;
    
}
.why_choose_inn {
    border-width: 5px;
    padding: 5px;
}
.why_choose {
    padding: 10px;
}
.why_choose_head {
    width: 90%;
}
.border_line {
    height: 10px;
}
    .cont_num {
    width: 90%;
}
.discount_inn {
    width: 90%;
}
.campro_inn {
    padding: 20px;
}
.campro_head h2 {
    font-size: 25px;
}
    .cont_inner { 
    padding: 30px 0;
}
    .campaign_item {
    height: 300px;
}
    .banner_t {
    margin-top: 60px;
}
    .banner_t h2 {
        width: 100%;
        font-size: 23px;
    }
    .megaoffer_btn {
    
    margin-left: 0;
    margin-top: 10px;
}
.campaign_title {
    font-size: 38px;
    margin-top: 25px;
}
.cart_details {
    margin-bottom: 15px;
}
.campaign_content {
    display: block;
}
.row.order_by .col-sm-5 {
    order: 1;
}
.qty-cart .quantity {
    height: 35px;
}
.quantity .minus,.quantity .plus {
    height: 35px;
    line-height: 35px;
    width: 20px;
    font-size: 35px;
}
.quantity .plus {
    font-size: 22px;
}
.qty-cart {
    width: 70px;
}
.campaign_offer {
    font-size: 20px;
}
.form_inn {
    padding: 10px;
}
.rules_inner {
    display: flex;
    flex-direction: column;
}
.rules_item {
    width: 100%;
}
.why_choose_midd {
    display: flex;
    flex-direction: column;
}
.why_choose_widget {
    width: 100%;
}
.why_choose_widget ul li {
    line-height: 33px;
    font-size: 16px;
    font-weight: 500;
}

}



